Section "ServerLayout"
  Identifier "Layout0"
  Screen 0 "Screen0" 0 0
  Screen 1 "Screen1" LeftOf "Screen0"
EndSection

Section "ServerFlags"
  Option "Xinerama" "1"
EndSection

Section "Monitor"
  Identifier "Monitor0"
EndSection

Section "Device"
  Identifier "Radeon"
  Driver "radeon"
  BusId "PCI:3:0:0"
  Screen 1
  Option "AccelMethod" "Glamor"
  Option "ColorTiling" "on"
EndSection

Section "Device"
  Identifier "Intel"
  Driver "intel"
  BusId "PCI:0:2:0"
  Screen 0
  Option "AccelMethod" "sna"
  Option "TearFree" "true"
EndSection

Section "Screen"
  Identifier     "Screen0"
  Device         "Intel"
  Monitor        "Monitor0"
  DefaultDepth    24
EndSection

Section "Screen"
  Identifier     "Screen1"
  Device         "Radeon"
  Monitor        "Monitor0"
  DefaultDepth    24
EndSection
